asset-manifest.json (before)
{
  "files": {
    "main.css": "/recyclex/static/css/main.1372ac8b.css",
    "main.js": "/recyclex/static/js/main.442f9c8d.js",
    "static/js/787.1bf9d303.chunk.js": "/recyclex/static/js/787.1bf9d303.chunk.js",
    "static/media/screen_desktop4k_retina.png": "/recyclex/static/media/screen_desktop4k_retina.eb70822de5d2bc1c564e.png",
    "static/media/background_desktop_comp.png": "/recyclex/static/media/background_desktop_comp.446bdcb096cc5d1cc0a5.png",
    "static/media/screen_desktop4k.png": "/recyclex/static/media/screen_desktop4k.3531b3669e074cd2068f.png",
    "static/media/screen_desktop@2k.png": "/recyclex/static/media/screen_desktop@2k.dc6ca76fb60f14758db2.png",
    "static/media/background_table_comp.png": "/recyclex/static/media/background_table_comp.fbefb9adb27bc6c5ab80.png",
    "static/media/screen_table@2k.png": "/recyclex/static/media/screen_table@2k.1d1d844f5f614d899074.png",
    "static/media/screen_desktop.png": "/recyclex/static/media/screen_desktop.43475da5f2b2846386be.png",
    "static/media/errorPage.svg": "/recyclex/static/media/errorPage.fcf92ce71fbb717beae10ef80201542f.svg",
    "static/media/screen_mobila@2k.png": "/recyclex/static/media/screen_mobila@2k.ec594e0cba023905e478.png",
    "static/media/CenturyGothic-Italic.woff": "/recyclex/static/media/CenturyGothic-Italic.bbc3deedd01d0e2ff54f.woff",
    "static/media/CenturyGothic.woff": "/recyclex/static/media/CenturyGothic.d11d560d2b3a6b96bb91.woff",
    "static/media/CenturyGothic-BoldItalic.woff": "/recyclex/static/media/CenturyGothic-BoldItalic.515c8f43c3f4073185df.woff",
    "static/media/CenturyGothic-Bold.woff": "/recyclex/static/media/CenturyGothic-Bold.23197c19be8b2c705de4.woff",
    "static/media/CenturyGothic-Italic.woff2": "/recyclex/static/media/CenturyGothic-Italic.5c3badb6b3a20c6cc3ef.woff2",
    "static/media/screen_table.png": "/recyclex/static/media/screen_table.150b40e836833480a0fd.png",
    "static/media/CenturyGothic.woff2": "/recyclex/static/media/CenturyGothic.60d8d47e05f074d33df2.woff2",
    "static/media/CenturyGothic-BoldItalic.woff2": "/recyclex/static/media/CenturyGothic-BoldItalic.e74532c3e3d5bf5671df.woff2",
    "static/media/CenturyGothic-Bold.woff2": "/recyclex/static/media/CenturyGothic-Bold.361b706beb8be12d1b24.woff2",
    "static/media/background_mobile_comp.png": "/recyclex/static/media/background_mobile_comp.a2149ea8c8c5abe611ae.png",
    "static/media/screen_mobila.png": "/recyclex/static/media/screen_mobila.8eaf870e9db541560360.png",
    "static/media/deals.svg": "/recyclex/static/media/deals.af32634ce03e5261e0906dbfb2288146.svg",
    "static/media/money.svg": "/recyclex/static/media/money.f3b8dbe45c1732739d36efbdfddb04c4.svg",
    "static/media/community.svg": "/recyclex/static/media/community.d6e3ac6cc14912059f24840c3199c4c0.svg",
    "static/media/partners.svg": "/recyclex/static/media/partners.a04fb10e03c39c419655849e3ebee47f.svg",
    "static/media/thanks.svg": "/recyclex/static/media/thanks.885549db57ee17b2525c5e1e1d87f335.svg",
    "static/media/logo_black.svg": "/recyclex/static/media/logo_black.18bb7b3b9a71ed7df763d5875fc9d530.svg",
    "static/media/logo_white.svg": "/recyclex/static/media/logo_white.59b6ec4a20a562ba4e36225b21799846.svg",
    "static/media/whatsapp_icon.svg": "/recyclex/static/media/whatsapp_icon.d7617e3299b3f7d27a1bb174da72936b.svg",
    "static/media/close_icon.svg": "/recyclex/static/media/close_icon.b28cab96fa996ac7b4e46fe493fdbf5c.svg",
    "index.html": "/recyclex/index.html",
    "static/media/telegram_icon.svg": "/recyclex/static/media/telegram_icon.10d875ec67fec08fab38f63761e0b6e0.svg",
    "static/media/arrow_button.svg": "/recyclex/static/media/arrow_button.00f3f924116b81ab30c2cec645c8e815.svg",
    "static/media/alert_form.svg": "/recyclex/static/media/alert_form.59671976da0377400a226fecef5683a7.svg",
    "static/media/check_desktop.svg": "/recyclex/static/media/check_desktop.deb4861239b2dd213dc9.svg",
    "static/media/check_tablet.svg": "/recyclex/static/media/check_tablet.b69f9c30ab3b41536cf1.svg",
    "static/media/alert_icon.svg": "/recyclex/static/media/alert_icon.bd808fde1b3b30c16af1aa38f2f61c9d.svg",
    "static/media/alert_icon_white.svg": "/recyclex/static/media/alert_icon_white.9c4199262ba07a340b4e3842ef79a902.svg",
    "static/media/check_ultra.svg": "/recyclex/static/media/check_ultra.e5e11d17b7191e92251e.svg",
    "static/media/check_mobile.svg": "/recyclex/static/media/check_mobile.612fde46f818d9501a40.svg",
    "static/media/burger_menu.svg": "/recyclex/static/media/burger_menu.c978a812fd93049de969a05ab7454add.svg",
    "static/media/check_button.svg": "/recyclex/static/media/check_button.4f25c1da43154e7ff1a1caf760785f1e.svg",
    "main.1372ac8b.css.map": "/recyclex/static/css/main.1372ac8b.css.map",
    "main.442f9c8d.js.map": "/recyclex/static/js/main.442f9c8d.js.map",
    "787.1bf9d303.chunk.js.map": "/recyclex/static/js/787.1bf9d303.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1372ac8b.css",
    "static/js/main.442f9c8d.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/recyclex/static/css/main.1372ac8b.css",
    "main.js": "/recyclex/static/js/main.eda0c548.js",
    "static/js/787.1bf9d303.chunk.js": "/recyclex/static/js/787.1bf9d303.chunk.js",
    "static/media/screen_desktop4k_retina.png": "/recyclex/static/media/screen_desktop4k_retina.eb70822de5d2bc1c564e.png",
    "static/media/background_desktop_comp.png": "/recyclex/static/media/background_desktop_comp.446bdcb096cc5d1cc0a5.png",
    "static/media/screen_desktop4k.png": "/recyclex/static/media/screen_desktop4k.3531b3669e074cd2068f.png",
    "static/media/screen_desktop@2k.png": "/recyclex/static/media/screen_desktop@2k.dc6ca76fb60f14758db2.png",
    "static/media/background_table_comp.png": "/recyclex/static/media/background_table_comp.fbefb9adb27bc6c5ab80.png",
    "static/media/screen_table@2k.png": "/recyclex/static/media/screen_table@2k.1d1d844f5f614d899074.png",
    "static/media/screen_desktop.png": "/recyclex/static/media/screen_desktop.43475da5f2b2846386be.png",
    "static/media/errorPage.svg": "/recyclex/static/media/errorPage.fcf92ce71fbb717beae10ef80201542f.svg",
    "static/media/screen_mobila@2k.png": "/recyclex/static/media/screen_mobila@2k.ec594e0cba023905e478.png",
    "static/media/CenturyGothic-Italic.woff": "/recyclex/static/media/CenturyGothic-Italic.bbc3deedd01d0e2ff54f.woff",
    "static/media/CenturyGothic.woff": "/recyclex/static/media/CenturyGothic.d11d560d2b3a6b96bb91.woff",
    "static/media/CenturyGothic-BoldItalic.woff": "/recyclex/static/media/CenturyGothic-BoldItalic.515c8f43c3f4073185df.woff",
    "static/media/CenturyGothic-Bold.woff": "/recyclex/static/media/CenturyGothic-Bold.23197c19be8b2c705de4.woff",
    "static/media/CenturyGothic-Italic.woff2": "/recyclex/static/media/CenturyGothic-Italic.5c3badb6b3a20c6cc3ef.woff2",
    "static/media/screen_table.png": "/recyclex/static/media/screen_table.150b40e836833480a0fd.png",
    "static/media/CenturyGothic.woff2": "/recyclex/static/media/CenturyGothic.60d8d47e05f074d33df2.woff2",
    "static/media/CenturyGothic-BoldItalic.woff2": "/recyclex/static/media/CenturyGothic-BoldItalic.e74532c3e3d5bf5671df.woff2",
    "static/media/CenturyGothic-Bold.woff2": "/recyclex/static/media/CenturyGothic-Bold.361b706beb8be12d1b24.woff2",
    "static/media/background_mobile_comp.png": "/recyclex/static/media/background_mobile_comp.a2149ea8c8c5abe611ae.png",
    "static/media/screen_mobila.png": "/recyclex/static/media/screen_mobila.8eaf870e9db541560360.png",
    "static/media/deals.svg": "/recyclex/static/media/deals.af32634ce03e5261e0906dbfb2288146.svg",
    "static/media/money.svg": "/recyclex/static/media/money.f3b8dbe45c1732739d36efbdfddb04c4.svg",
    "static/media/community.svg": "/recyclex/static/media/community.d6e3ac6cc14912059f24840c3199c4c0.svg",
    "static/media/partners.svg": "/recyclex/static/media/partners.a04fb10e03c39c419655849e3ebee47f.svg",
    "static/media/thanks.svg": "/recyclex/static/media/thanks.885549db57ee17b2525c5e1e1d87f335.svg",
    "static/media/logo_black.svg": "/recyclex/static/media/logo_black.18bb7b3b9a71ed7df763d5875fc9d530.svg",
    "static/media/logo_white.svg": "/recyclex/static/media/logo_white.59b6ec4a20a562ba4e36225b21799846.svg",
    "static/media/whatsapp_icon.svg": "/recyclex/static/media/whatsapp_icon.d7617e3299b3f7d27a1bb174da72936b.svg",
    "static/media/close_icon.svg": "/recyclex/static/media/close_icon.b28cab96fa996ac7b4e46fe493fdbf5c.svg",
    "index.html": "/recyclex/index.html",
    "static/media/telegram_icon.svg": "/recyclex/static/media/telegram_icon.10d875ec67fec08fab38f63761e0b6e0.svg",
    "static/media/arrow_button.svg": "/recyclex/static/media/arrow_button.00f3f924116b81ab30c2cec645c8e815.svg",
    "static/media/alert_form.svg": "/recyclex/static/media/alert_form.59671976da0377400a226fecef5683a7.svg",
    "static/media/check_desktop.svg": "/recyclex/static/media/check_desktop.deb4861239b2dd213dc9.svg",
    "static/media/check_tablet.svg": "/recyclex/static/media/check_tablet.b69f9c30ab3b41536cf1.svg",
    "static/media/alert_icon.svg": "/recyclex/static/media/alert_icon.bd808fde1b3b30c16af1aa38f2f61c9d.svg",
    "static/media/alert_icon_white.svg": "/recyclex/static/media/alert_icon_white.9c4199262ba07a340b4e3842ef79a902.svg",
    "static/media/check_ultra.svg": "/recyclex/static/media/check_ultra.e5e11d17b7191e92251e.svg",
    "static/media/check_mobile.svg": "/recyclex/static/media/check_mobile.612fde46f818d9501a40.svg",
    "static/media/burger_menu.svg": "/recyclex/static/media/burger_menu.c978a812fd93049de969a05ab7454add.svg",
    "static/media/check_button.svg": "/recyclex/static/media/check_button.4f25c1da43154e7ff1a1caf760785f1e.svg",
    "main.1372ac8b.css.map": "/recyclex/static/css/main.1372ac8b.css.map",
    "main.eda0c548.js.map": "/recyclex/static/js/main.eda0c548.js.map",
    "787.1bf9d303.chunk.js.map": "/recyclex/static/js/787.1bf9d303.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1372ac8b.css",
    "static/js/main.eda0c548.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/recyclex/static/css/main.1372ac8b.css",
-    "main.js": "/recyclex/static/js/main.442f9c8d.js",
+    "main.js": "/recyclex/static/js/main.eda0c548.js",
     "static/js/787.1bf9d303.chunk.js": "/recyclex/static/js/787.1bf9d303.chunk.js",
     "static/media/screen_desktop4k_retina.png": "/recyclex/static/media/screen_desktop4k_retina.eb70822de5d2bc1c564e.png",
     "static/media/background_desktop_comp.png": "/recyclex/static/media/background_desktop_comp.446bdcb096cc5d1cc0a5.png",
@@ -45,11 +45,11 @@
     "static/media/burger_menu.svg": "/recyclex/static/media/burger_menu.c978a812fd93049de969a05ab7454add.svg",
     "static/media/check_button.svg": "/recyclex/static/media/check_button.4f25c1da43154e7ff1a1caf760785f1e.svg",
     "main.1372ac8b.css.map": "/recyclex/static/css/main.1372ac8b.css.map",
-    "main.442f9c8d.js.map": "/recyclex/static/js/main.442f9c8d.js.map",
+    "main.eda0c548.js.map": "/recyclex/static/js/main.eda0c548.js.map",
     "787.1bf9d303.chunk.js.map": "/recyclex/static/js/787.1bf9d303.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.1372ac8b.css",
-    "static/js/main.442f9c8d.js"
+    "static/js/main.eda0c548.js"
   ]
 }
